View/MainWindow.xaml

    <Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:View"
        Title="MainWindow" Height="720" Width="1280"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
		FontFamily="Verdana Bold">
    <Window.Resources>
        <local:SpeciesToColorConverter x:Key="colorconv"/>
        <local:BuildConverter x:Key="backconv"/>
    </Window.Resources>
    <DockPanel Background="#BAF2D8">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#394648" Height="75">
            <Button Command="{Binding Pause}" Width="100" VerticalAlignment="Stretch" Background="#394648" Foreground="#F8E9E9" BorderBrush="#F8E9E9">Start/Pause</Button>
            <Button Name="PlacementButton" Click="ChangePlacement" Command="{Binding ChangePlacement}" Width="100" VerticalAlignment="Stretch" Background="#394648" Foreground="#F8E9E9" BorderBrush="#F8E9E9">StaticPlace</Button>
            <Button Click="ChangeWindowState" Width="100" VerticalAlignment="Stretch" Background="#394648" Foreground="#F8E9E9" BorderBrush="#F8E9E9">Options</Button>
            <Button Click="RandomColor" Width="100" VerticalAlignment="Stretch" Background="#394648" Foreground="#F8E9E9" BorderBrush="#F8E9E9">RandomColor</Button>
            <Button Command="{Binding Exit}" Width="100" VerticalAlignment="Stretch" Background="#394648" Foreground="#F8E9E9" BorderBrush="#F8E9E9">Exit</Button>
        </StackPanel>
        <StackPanel Name="LeftOptionsPanel" DockPanel.Dock="Left" Orientation="Vertical" Background="#AAB8D3" Width="200" Visibility="Collapsed" >
            <ComboBox ItemsSource="{Binding Sliders.AllSpeciesNames}" SelectedItem="{Binding Sliders.FirstSelectedValue,Mode=TwoWay}">
            </ComboBox>
            <ItemsControl ItemsSource="{Binding Sliders.Parameters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 10 0 0">
                            <TextBlock Text="{Binding ParameterID}"></TextBlock>
                            <TextBlock Text="{Binding CurrentValue.Value}"></TextBlock>
                            <Slider Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding CurrentValue.Value}" TickFrequency="1000"></Slider>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Name="RightOptionsPanel" DockPanel.Dock="Right" Orientation="Vertical" Background="#C8DD80" Width="100" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="White">Add</TextBlock>
            <ItemsControl ItemsSource="{Binding Sliders.AllSpeciesNames}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.Add, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" CommandParameter="{Binding Path=.}" HorizontalAlignment="Stretch" Height="75" Background="{Binding Path=., Converter={StaticResource colorconv}}" Foreground="#F8E9E9" BorderBrush="#F8E9E9">
                            <TextBlock Text="{Binding Path=.}"></TextBlock></Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Border Background="#E1DDD2" BorderBrush="#DACE54" BorderThickness="10 10 10 10">
            <Viewbox Stretch="Fill">
                <Viewbox.Resources>
                </Viewbox.Resources>
                <ItemsControl ItemsSource="{Binding Simulation.World.Population}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="1500" Height="1000" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Left" Value="{Binding Position.Value.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Position.Value.Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Fill="{Binding Species.Name, Converter={StaticResource colorconv}}" Width="25" Height="25"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </Border>
    </DockPanel>
</Window>
