View/MainWindow.xaml

    <Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        Title="MainWindow" Height="720" Width="1280"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding WindowState}"
		FontFamily="Verdana Bold">
    <Window.Resources>
        <local:SpeciesToColorConverter x:Key="colorconv"/>
        <local:BuildConverter x:Key="backconv"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#394648" Height="75">
			<Button Command="{Binding Add}" CommandParameter="Hunter" Width="100" VerticalAlignment="Stretch" Background="#394648" Foreground="#F8E9E9" BorderBrush="#F8E9E9">Add Hunter</Button>
            <Button Command="{Binding Add}" CommandParameter="Prey" Width="100" VerticalAlignment="Stretch" Background="#394648" Foreground="#F8E9E9" BorderBrush="#F8E9E9">Add Prey</Button>
            <Button Command="{Binding Add}" CommandParameter="PETA" Width="100" VerticalAlignment="Stretch" Background="#394648" Foreground="#F8E9E9" BorderBrush="#F8E9E9">Add PETA</Button>
			<Button Width="100" VerticalAlignment="Stretch" Background="#394648" Foreground="#F8E9E9" BorderBrush="#F8E9E9">Remove Boid</Button>
            <Button Command="{Binding Pause}" Width="100" VerticalAlignment="Stretch" Background="#394648" Foreground="#F8E9E9" BorderBrush="#F8E9E9">Start/Pause</Button>
            <Button Command="{Binding Option}" Width="100" VerticalAlignment="Stretch" Background="#394648" Foreground="#F8E9E9" BorderBrush="#F8E9E9">Options</Button>
            <Button Command="{Binding Exit}" Width="100" VerticalAlignment="Stretch" Background="#394648" Foreground="#F8E9E9" BorderBrush="#F8E9E9">Exit</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Background="#69995D" Width="100" Visibility="Visible" >
            <ComboBox>
                <ComboBoxItem IsSelected="True">All</ComboBoxItem>
                <ComboBoxItem>Hunter</ComboBoxItem>
                <ComboBoxItem>Prey</ComboBoxItem>
                <ComboBoxItem>PETA</ComboBoxItem>
            </ComboBox>
            <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                <Grid>
                    <Label Foreground="#F8E9E9" Margin="0 2 0 0">Boid Speed</Label>
                    <Slider Margin="0 25 0 0"></Slider>
                </Grid>
            </Border>
            <Label Foreground="#F8E9E9">Bla</Label>
            <Slider Maximum="5000.0" Minimum="0.0" Value="{Binding Speed.Value}"></Slider>
            <Label Foreground="#F8E9E9">Some Text</Label>
            <Slider></Slider>
            <Label Foreground="#F8E9E9">Some Text</Label>
            <Slider></Slider>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Background="{Binding  Converter={StaticResource backconv}, UpdateSourceTrigger=PropertyChanged}" Width="100" Visibility="Visible" >
            <TextBlock Text="FullScreen" HorizontalAlignment="Center"></TextBlock>
            <CheckBox HorizontalAlignment="Center" Margin="0 5 0 0"></CheckBox>

            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">Background Color</TextBlock>
            <TextBox Text="{Binding BackGroundColor.Value}" ></TextBox>
        </StackPanel>
        <Border Background="AntiqueWhite" BorderBrush="Blue" BorderThickness="10 10 10 10">
            <Viewbox Stretch="Fill">
                <Viewbox.Resources>
                </Viewbox.Resources>
                <ItemsControl ItemsSource="{Binding Simulation.World.Population}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="1500" Height="1000" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Left" Value="{Binding Position.Value.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Position.Value.Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Fill="{Binding Species.Name, Converter={StaticResource colorconv}}" Width="25" Height="25">
                                <!--
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding Control}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                !-->
                            </Ellipse>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </Border>
    </DockPanel>
</Window>
