View/MainWindow.xaml

    <Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        Title="MainWindow" Height="720" Width="1280"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding WindowState}"
		FontFamily="Verdana Bold">
    <Window.Resources>
        <local:SpeciesToColorConverter x:Key="colorconv"/>
        <local:BuildConverter x:Key="backconv"/>
        <local:WindowStateConverter x:Key="windowStateConverter"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#394648" Height="75">
			<Button Command="{Binding Add}" CommandParameter="Hunter" Width="100" VerticalAlignment="Stretch" Background="#394648" Foreground="#F8E9E9" BorderBrush="#F8E9E9">Add Hunter</Button>
            <Button Command="{Binding Add}" CommandParameter="Prey" Width="100" VerticalAlignment="Stretch" Background="#394648" Foreground="#F8E9E9" BorderBrush="#F8E9E9">Add Prey</Button>
            <Button Command="{Binding Add}" CommandParameter="PETA" Width="100" VerticalAlignment="Stretch" Background="#394648" Foreground="#F8E9E9" BorderBrush="#F8E9E9">Add PETA</Button>
            <Button Command="{Binding Pause}" Width="100" VerticalAlignment="Stretch" Background="#394648" Foreground="#F8E9E9" BorderBrush="#F8E9E9">Start/Pause</Button>
            <Button Name="PlacementButton" Click="ChangePlacement" Command="{Binding ChangePlacement}" Width="100" VerticalAlignment="Stretch" Background="#394648" Foreground="#F8E9E9" BorderBrush="#F8E9E9">StaticPlace</Button>
            <Button Click="ChangeWindowState" Width="100" VerticalAlignment="Stretch" Background="#394648" Foreground="#F8E9E9" BorderBrush="#F8E9E9">Options</Button>
            <Button Click="RandomColor" Width="100" VerticalAlignment="Stretch" Background="#394648" Foreground="#F8E9E9" BorderBrush="#F8E9E9">RandomColor</Button>
            <Button Command="{Binding Exit}" Width="100" VerticalAlignment="Stretch" Background="#394648" Foreground="#F8E9E9" BorderBrush="#F8E9E9">Exit</Button>
        </StackPanel>
        <StackPanel Name="LeftOptionsPanel" DockPanel.Dock="Left" Orientation="Vertical" Background="#69995D" Width="200" Visibility="Collapsed" >
            <ComboBox ItemsSource="{Binding Sliders.AllSpeciesNames}" SelectedItem="{Binding Sliders.FirstSelectedValue,Mode=TwoWay}">
            </ComboBox>
            <ItemsControl ItemsSource="{Binding Sliders.Parameters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 10 0 0">
                            <TextBlock Text="{Binding ParameterID}"></TextBlock>
                            <TextBlock Text="{Binding CurrentValue.Value}"></TextBlock>
                            <Slider Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding CurrentValue.Value}" TickFrequency="1000"></Slider>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Name="RightOptionsPanel" DockPanel.Dock="Right" Orientation="Vertical" Background="#69995D" Width="200" Visibility="Collapsed">
            
        </StackPanel>
        <Border Background="AntiqueWhite" BorderBrush="Blue" BorderThickness="10 10 10 10">
            <Viewbox Stretch="Fill">
                <Viewbox.Resources>
                </Viewbox.Resources>
                <ItemsControl ItemsSource="{Binding Simulation.World.Population}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="1500" Height="1000" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Left" Value="{Binding Position.Value.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Position.Value.Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Fill="{Binding Species.Name, Converter={StaticResource colorconv}}" Width="25" Height="25">
                                <!--
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding Control}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                !-->
                            </Ellipse>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </Border>
    </DockPanel>
</Window>
